#Django Settings
SECRET_KEY=example-key^cv83254r]]%h@#$&!+qunleasdfo#2i{{&7#-2#1d5_253hhi8516#f
DJANGO_ENVIRONMENT_FILE=scheduler.settings.prod

#Database Settings
DB_NAME=
USER_DATABASE=
PASSWORD_DATABASE=

#Sentry Settings
DNS_SENTRY=

#Email Settings
EMAIL_USER_SENDER=
EMAIL_SENDER_PASSWORD=
EMAIL_SENDER_HOST=
EMAIL_SENDER_PORT=

#Recaptcha Settings
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=